<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer tarea</title>
    <style>
        .title{
            color: brown;
            font-weight: 900;
        }
        h3{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h1 class="title">🚀 COMANDOS GIT</h1>
    <h2>La mejor clase que hemos visto</h2>
    <h3>git clone url-repositorio</h3>
    <h3>git status</h3>
    <h3>git pull</h3>
    <h3>git branch -r</h3>
    <h3>git branch nombre-de-la-rama</h3>
    <h3>git checkout</h3>
</body>
</html>